* {
  Margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  justify-items: center; }

@media only screen and (max-width: 1100px) {
  nav {
    display: none !important; }
  p {
    background-color: green !important;
    margin-top: 0% !important;
    border: solid green;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    color: #d8d3d3; }
  body {
    text-align: center !important; }
  div p {
    display: inline-block; }
  header .bochinche {
    margin-left: auto;
    margin-right: auto;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-cielo-pastel-acuarela-pintado-mano_52683-59501.jpg?size=626&ext=jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Palette Mosaic', cursive;
    border-radius: 10px;
    border: solid 2px;
    border-color: green;
    font-size: 3rem !important; }
  .medidasMapa, .map, .gmap_canvas {
    height: 400px;
    width: 350px !important; }
  .map {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    left: auto;
    right: auto; }
  .gmap_canvas {
    overflow: hidden;
    background: none !important; }
  .tablaPromociones {
    display: block !important; }
  footer {
    position: relative !important;
    margin-left: auto;
    margin-top: 50px;
    margin-right: auto; }
  .pic-ctn {
    position: relative;
    height: 300px;
    margin-bottom: 50px;
    margin-right: 355px; } }

@media only screen and (min-width: 1100px) {
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-bottom: 50px; }
  .menu__btn {
    display: none; }
  .menu__box {
    z-index: 3; }
  header {
    margin-top: 25px !important;
    width: fit-content;
    text-align: center;
    display: inline-block; }
  nav {
    margin-top: 2%; }
  body {
    margin-left: auto;
    margin-right: auto; }
  .tablaPromociones {
    padding-left: 0%;
    border: none;
    grid-template-columns: repeat(3, 1fr);
    font-size: 2rem; }
  footer {
    margin-top: 140px;
    position: relative;
    width: 100%;
    text-align: center; }
  p {
    background-color: green !important;
    margin-top: 0% !important;
    border: solid green;
    border-radius: 10px;
    margin-inline: 25%;
    font-family: 'Roboto', sans-serif;
    color: #d8d3d3; }
  fieldset {
    margin-top: 150px !important; } }

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr); } }

.grid-gallery__image {
  align-items: center;
  width: 200px;
  height: 200px;
  object-fit: cover; }

@keyframes display {
  0% {
    transform: translateX(30);
    opacity: 0; }
  10% {
    transform: translateX(50);
    opacity: 0; }
  20% {
    transform: translateX(0);
    opacity: 1; }
  30% {
    transform: translateX(100px);
    opacity: 0; }
  100% {
    transform: translateX(200x);
    opacity: 0; } }

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(40.0%);
  opacity: 0;
  animation: display 10s infinite; }

img:nth-child(2) {
  animation-delay: 3s; }

img:nth-child(3) {
  animation-delay: 5s; }

img:nth-child(4) {
  animation-delay: 7s; }

img:nth-child(5) {
  animation-delay: 9s; }

.map {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  left: auto;
  right: auto;
  height: 500px;
  width: 600px; }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 600px; }

header {
  margin-left: auto;
  margin-right: auto; }
  header .bochinche {
    background-color: transparent;
    font-family: 'Palette Mosaic', cursive;
    font-size: 5rem; }

.linkIndex {
  font-family: 'Palette Mosaic', cursive;
  text-decoration: none !important; }

h1 a:hover {
  color: black !important; }

nav .menu {
  display: flex; }

nav ul li {
  --c: rgb(26, 196, 97);
  color: var(--c);
  font-size: 16px;
  border: 0.3em solid var(--c);
  border-radius: 0.5em;
  width: 12em;
  height: 3em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: roboto;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 2.5em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
  list-style: none;
  background-color: green; }

nav span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.05s);
  z-index: -1; }

div #menu__toggle {
  opacity: 0; }

div #menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg); }

div #menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg); }

div #menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg); }

div #menu__toggle:checked ~ .menu__box {
  left: 0 !important; }

div .menu__btn {
  position: fixed;
  top: 20px;
  left: 4px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 2; }

div .menu__btn > span,
div .menu__btn > span::before,
div .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s; }

div .menu__btn > span::before {
  content: '';
  top: -8px; }

div .menu__btn > span::after {
  content: '';
  top: 8px; }

div .menu__box {
  z-index: 1;
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: .25s;
  text-align: center; }
  div .menu__box a {
    color: #33CC33;
    font-size: 2rem;
    text-align: center; }

div .menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s; }

div .menu__item:hover {
  background-color: #CFD8DC; }

/* BotonesMenu*/
nav ul li a {
  color: white; }

nav ul li span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.05s);
  z-index: -1; }

nav ul li:hover span {
  transform: translateY(0) scale(2); }

nav ul li span:nth-child(1) {
  --n: 1; }

/*BtnConocenos*/
.btn-primary {
  background-color: #33CC33 !important;
  color: #f9f5f4;
  border-color: #33CC33 !important;
  justify-self: center; }

/* whats */
.boton {
  width: 25px;
  transition: ease 1s; }

.container-boton {
  background-color: #15ff00;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 10px;
  transition: ease 0.3s; }

.container-boton :hover {
  transform: scale(2); }

.tablaPromociones {
  position: relative;
  display: flex;
  flex-direction: row !important;
  min-width: 300px;
  background-color: green;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
  text-align: center;
  padding-top: 2%; }
  .tablaPromociones h3 {
    padding-bottom: 0% !important; }

.xl {
  display: block;
  text-align: center; }
  .xl p {
    font-size: 2rem;
    margin-bottom: 2.5% !important; }

.grid-gallery {
  display: grid;
  margin-top: 5%;
  margin-bottom: 0%;
  place-content: center;
  grid-template-rows: 200px 200px;
  grid-template-columns: 3;
  gap: 3.5rem;
  grid-auto-flow: row dense;
  justify-self: center;
  align-self: center; }

.c-verde {
  color: #086308; }

.bgc-verde {
  background: linear-gradient(to top, green, lightblue); }

.c-blanco {
  color: #f9f5f4; }

.bgc-blanco {
  background: linear-gradient(to top, green, lightblue); }

.c-verdeclaro {
  color: #b2beb5; }

.bgc-verdeclaro {
  background: linear-gradient(to top, green, lightblue); }

footer p {
  color: #f9f5f4;
  border: solid #086308;
  border-radius: 10px;
  margin-top: 0% !important;
  margin-bottom: 0% !important;
  padding-bottom: 0% !important; }

.layout {
  background-image: url(https://images5.alphacoders.com/428/428016.jpg);
  background-repeat: no-repeat;
  display: grid;
  grid-column: auto; }

nav {
  margin-bottom: -25px !important; }

div .card {
  border: none !important;
  background-color: transparent !important; }
  div .card p {
    border: none; }

.txtIndex {
  position: relative;
  text-align: center;
  width: 80%; }

form {
  text-align: center; }

main div a {
  background-color: transparent; }

.imagenIndex {
  margin-top: 5%;
  margin-bottom: 5%; }
