* {
    Margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    justify-content: center;  
    justify-items: center;
    text-align: center;
} 
body {
    background-color: lightgrey;
}
header{
    margin-left: auto;
    margin-right: auto;
}
.bochinche {
    color: rgb(26, 196, 97);
}
.layout {
    display: grid;
}

/* chanfles */

.menu {
    display: flex;
    flex-direction: row;
}

.center {
    text-align: center;
    display: inline-block;
}
#centro {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    margin-left: auto;
    margin-right: auto;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-cielo-pastel-acuarela-pintado-mano_52683-59501.jpg?size=626&ext=jpg);    
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Palette Mosaic', cursive; 
    font-size: 5rem;
    border-top: outset 10px rgb(26, 196, 97);
    border-right: outset 15px rgb(26, 196, 97);
    border-bottom: outset 15px rgb(26, 196, 97);
    border-left: outset 20px rgb(26, 196, 97);
}

p {
    text-align: center;
    margin-inline: 25%;
}
main div a {
    color: rgb(26, 196, 97);
    background-color: transparent;
}

.imagenIndex {
    margin-top: 5%;
    margin-bottom: 5%;
}

/*grid*/
.tablaPromociones {
    border: none;
    padding: 1rem;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 200px 200px 200px; 
    grid-template-rows: 200px 200px 00p;
    grid-gap: 1rem;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    font-size: 3rem;
}
.promoA {
    grid-column: 1;
}
.promoB {
    grid-column: 2;
}
.promoC {
    grid-column: 3;
}
.total {
    grid-column: 4;
}
.contenidoPromoA {
    grid-row: 2 / 2;
}
.contenidoPromoB {
    grid-row: 2 / 3;
}
.contenidoPromoC {
    grid-row: 2 / 4;
}
.contenidoTotal {
    grid-row: 3 / 3;
}

/*botonetes*/
.btn-primary {
    color: #fff;
    background-color: rgb(44, 222, 111);
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: rgb(26, 196, 97);
    border-color: #0062cc;
}

.container-boton{
    background-color: #2e6329;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 10px;
    transition: ease 0.3s;
}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    width: 25px;
    transition: ease 1s;
}

nav ul li {
    --c: rgb(26, 196, 97);
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: roboto;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.05s);
    z-index: -1;
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}
.gridReserva {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    margin: 15px;
    grid-gap: 15px;
}
.top1 {grid-row: 1;}
.top {grid-row: 2;}
.bottom {grid-row: 3;}

/*mapete*/
.map {
    margin-right:auto;
    margin-left:auto;
    position: relative;
    left: auto;
    right: auto;
    height: 500px;
    width: 600px;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
}

/*Gallery*/
.grid-gallery {
    display: grid;
    margin-top: 5%;
    place-content: center;
    grid-template-rows: 200px 200px;
    grid-template-columns: 3;
    gap: 3.5rem;
    grid-auto-flow: row dense;
    justify-self: center;
    align-self: center;
}

/*Media*/
@media only screen and (min-width: 600px)  {
 


#menuToggle
{
  display: none;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}



}
  
@media only screen and (max-width: 600px)  {
.menu {
        display: none;
    }
nav ul li{
    border: none;
}

header {
    width: fit-content;
    border: none;
    text-align: center;
    display: inline-block;
}


h1 {
    margin-left: auto;
    margin-right: auto;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-cielo-pastel-acuarela-pintado-mano_52683-59501.jpg?size=626&ext=jpg);    
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Palette Mosaic', cursive; 
    font-size: 3.2rem;
    border-top: outset 10px rgb(26, 196, 97);
    border-right: outset 15px rgb(26, 196, 97);
    border-bottom: outset 15px rgb(26, 196, 97);
    border-left: outset 20px rgb(26, 196, 97);
}
    
body {
  margin-left: auto;
  margin-right: auto;  
  background-image: url(https://i.pinimg.com/736x/db/8b/d4/db8bd4c068ae9ea4a23ee311ff112de4.jpg);
  color: #232323;
  
}
.map {
    margin-right:auto;
    margin-left:auto;
    position: relative;
    top: 15%;
    left: auto;
    right: auto;
    height: 500px;
    width: 600px;
}

#menuToggle {
    display: block;
    position: relative;
    top: 15px;
    left: -150px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2;
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #014e05;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menuB {
    position: absolute;
    width: 530px;
    margin: -100px 0 0 -220px;
    padding: 3px;
    padding-top: 3px;
    background: #ededed;
    list-style-type: none; 
    transform-origin: 0% 0%;
    transform: translate(-150%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuB li {
    margin-left: 250px;
    padding: 5px;
    font-size: 20px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

.tablaPromociones {
    margin-right: auto;
    padding-left: 0%;
    border: none;
    grid-template-columns: repeat(3, 1fr);
    font-size: 2rem;
}
footer {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
    width: 100%;    
}

}


@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
}
}
@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
}
}
  
    .grid-gallery__image {
        align-items: center;
        width: 200px;
        height: 200px;
        object-fit: cover;
}



footer {

    margin-top: 15%;
    position: relative;
    margin-bottom: 0%;
    width: 100%;
    text-align: center;    
}